;   Модуль формирования задержек и управления таймерами T0 и T1
;
;
;---------------------------------------------------------------
start_t0_19ms:
        ; Процедура запуска таймера на 19 мс
                anl     TCON,#11001111b         ; Сброс TR0,TF0
                mov     TL0,#<-19000            ; Загрузка LB
                mov     TH0,#>-19000            ; Загрузка HB
                setb    TR0                     ; Пуск таймера
                ret
;---------------------------------------------------------------
start_t0_50ms:
        ; Процедура запуска таймера на 50 мс
                anl     TCON,#11001111b         ; Сброс TR0,TF0
                mov     TL0,#<-50000             ; Загрузка LB
                mov     TH0,#>-50000             ; Загрузка HB
                setb    TR0                     ; Пуск таймера
                ret
;---------------------------------------------------------------
start_t0_1ms:
        ; Процедура запуска таймера на 19 мс
                anl     TCON,#11001111b        ; Сброс TR0,TF0
                mov     TL0,#<-1000            ; Загрузка LB
                mov     TH0,#>-1000            ; Загрузка HB
                setb    TR0                    ; Пуск таймера
                ret
;---------------------------------------------------------------
                  ; Пауза R2+0.005 мс
r2x1ms:
loop$
                mov     r7,#250                 ;   1 мкс
                djnz    r7,$                    ; 500 мкс
                mov     r7,#247                 ;   1 мкс
                djnz    r7,$                    ; 496 мкс
                djnz    r2,loop$                       ;   2 мкс
                ret                             ;   2 мкс
;---------------------------------------------------------------
start_t1_50ms:
        ; Процедура запуска таймера на 50 мс
                clr     TR1                     ; Сброс TR1 (запрет счёта)
                mov     TL1,#<-50000            ; Загрузка LB
                mov     TH1,#>-50000            ; Загрузка HB
                ret
;---------------------------------------------------------------
onesec:
                mov     a,r4
                push    a
                mov     r4,#4
loop$
                pause   250
                djnz    r4,loop$
                pop     a
                mov     r4,a
                ret
;---------------------------------------------------------------
halfsec:
                mov     a,r4
                push    a
                mov     r4,#2
loop$
                pause   250
                djnz    r4,loop$
                pop     a
                mov     r4,a
                ret

